# Romanesco

./: .gitignore  .gitmodules  DevDoc.md  NacMD.css  ProjectSystem.wsd  Romanesco.sln  global.json  omnisharp.json
Dev/: .editorconfig  Directory.Build.props  Romanesco.sln  copy_nupkg.ps1  global.json  pack.ps1
Dev/BuiltinPlugin/: Directory.Build.props
Dev/BuiltinPlugin/Romanesco.BuiltinPlugin/: ApiFactory.cs  Factory.g.cs  IFactory.cs  Plugin.cs  PluginFactory.cs  PluginService.cs  Romanesco.BuiltinPlugin.csproj
Dev/BuiltinPlugin/Romanesco.BuiltinPlugin.Model/: Helpers.cs  Romanesco.BuiltinPlugin.Model.csproj
Dev/BuiltinPlugin/Romanesco.BuiltinPlugin.Test/: Romanesco.BuiltinPlugin.Test.csproj
Dev/BuiltinPlugin/Romanesco.BuiltinPlugin.View/: ResourceDictionaryFactory.cs  Romanesco.BuiltinPlugin.View.csproj
Dev/BuiltinPlugin/Romanesco.BuiltinPlugin.ViewModel/: Romanesco.BuiltinPlugin.ViewModel.csproj
Dev/Common/Romanesco.Annotations/: EditorChoiceOfMasterAttribute.cs  EditorMasterAttribue.cs  EditorMemberAttribute.cs  EditorProjectAttribute.cs  EditorSubtypeNameAttribute.cs  EditorSubtypingBaseAttribute.cs  Romanesco.Annotations.csproj
Dev/Common/Romanesco.Common.Extensibility/: Extensions.cs  Romanesco.Common.Extensibility.csproj
Dev/Common/Romanesco.Common.Model/: Romanesco.Common.Model.csproj
Dev/Common/Romanesco.Common.View/: Romanesco.Common.View.csproj
Dev/Common/Romanesco.Common.ViewModel/: Romanesco.Common.ViewModel.csproj
Dev/Common/Romanesco.Styles/: Romanesco.Styles.csproj
Dev/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Dev/Host/Romanesco.Model/: AssemblyInfo.cs  DataAssemblyRepository.cs  Editor.cs  IEditorFacade.cs  ModelServiceStartUp.cs  ObjectInterpreter.cs  Romanesco.Model.csproj
Dev/Host/Romanesco.Test/: Assembly.cs  AssertHelper.cs  (+3 more)
Dev/Romanesco/: App.xaml  App.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Romanesco.csproj  RootExceptionHandler.cs  StartUp.cs
Dev/Romanesco.Annotations/: EditorMemberAttribute.cs  EditorProjectAttribute.cs  EditorSubtypeNameAttribute.cs  EditorSubtypingBaseAttribute.cs
Dev/Romanesco.BuiltinPlugin/: Plugin.cs  Plugin.txt  Romanesco.BuiltinPlugin.csproj
Dev/Romanesco.BuiltinPlugin.Model/: Romanesco.BuiltinPlugin.Model.csproj
Dev/Romanesco.BuiltinPlugin.Test/: Romanesco.BuiltinPlugin.Test.csproj
Dev/Romanesco.BuiltinPlugin.View/: Romanesco.BuiltinPlugin.View.csproj
Dev/Romanesco.BuiltinPlugin.ViewModel/: Romanesco.BuiltinPlugin.ViewModel.csproj
Dev/Romanesco.Common/: Romanesco.Common.csproj
Dev/Romanesco.Common.Extensibility/: Romanesco.Common.Extensibility.csproj
Dev/Romanesco.Common.Model/: Helper.cs  Romanesco.Common.Model.csproj
Dev/Romanesco.Common.View/: Romanesco.Common.View.csproj
Dev/Romanesco.Common.ViewModel/: Romanesco.Common.ViewModel.csproj
Dev/Romanesco.Model/: ModelServiceStartUp.cs  ObjectInterpreter.cs  Romanesco.Model.csproj
Dev/Romanesco.Styles/: Romanesco.Styles.csproj
Dev/Romanesco.Test/: DllDependencyTest.cs  DynamicMockTest.cs  Romanesco.Test.csproj
Dev/Romanesco.View/: MainDataContext.cs  Romanesco.View.csproj  RootViewLoader.cs
Dev/Romanesco.ViewModel/: DialogProjectSettingsProvider.cs  EditorViewModel.cs  ProjectSettingsEditorViewModel.cs  Romanesco.ViewModel.csproj  ViewModelServiceStartUp.cs
Dev/Romanesco.ViewModel.Test/: Romanesco.ViewModel.Test.csproj
Romanesco/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Romanesco.csproj
Romanesco.BuiltinPlugin/: Plugin.cs  Romanesco.BuiltinPlugin.csproj
Romanesco.BuiltinPlugin.Test/: Romanesco.BuiltinPlugin.Test.csproj
Romanesco.BuiltinPlugin.Test/Model/: ArrayStateTest.cs
Romanesco.Common/: Romanesco.Common.csproj
Romanesco.Common/Entities/: Project.cs
Romanesco.Common/Interfaces/: ICommandMemento.cs  IFieldState.cs  IPluginFacade.cs  IStateFactory.cs  IStateViewModel.cs  IViewContext.cs  IViewFactory.cs
Romanesco.Common/Utility/: CommandHistory.cs  ContentAccessException.cs  EditorContext.cs  Helper.cs  PrimitiveTypeState.cs  PrimitiveTypeViewModel.cs  ProjectContext.cs  StateViewContext.cs  ValueSettable.cs
Romanesco.Model/: Romanesco.Model.csproj
Romanesco.Model/Common/: FieldEventRouter.cs  ObjectInterpreter.cs
Romanesco.Model/Factories/: ClassStateFactory.cs  EnumStateFactory.cs  IdStateFactory.cs  IntStateFactory.cs  ListStateFactory.cs  PrimitiveStateFactory.cs
Romanesco.Model/Infrastructure/: AddElementToListCommandMemento.cs  RemoveElementToListCommandMemento.cs
Romanesco.Model/States/: ArrayState.cs  ClassState.cs  EnumState.cs  IFieldState.cs  IntIdChoiceState.cs  IntState.cs  ListState.cs  NoneState.cs  PrimitiveListState.cs  Primitives.cs
Romanesco.Styles/: Romanesco.Styles.csproj
Romanesco.Styles/View/: EditorStyles.xaml  PaneTitleTip.xaml  PaneTitleTip.xaml.cs
Romanesco.View/: MainWindow.xaml.cs  Romanesco.View.csproj
Romanesco.View/DataContext/: ClassBlockContext.cs  ClassContext.cs  ListContext.cs
Romanesco.View/Factories/: ClassViewFactory.cs  IntViewFactory.cs  ListViewFactory.cs  NoneViewFactory.cs  PrimitiveViewFactory.cs
Romanesco.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Romanesco.View/View/: CheckboxView.xaml  ClassBlockView.xaml  ClassBlockView.xaml.cs  ClassInlineView.xaml  ClassInlineView.xaml.cs  ClassView.xaml  ClassView.xaml.cs  EnumView.xaml  Import.xaml  InlineStyles.xaml  IntView.xaml  IntView.xaml.cs  ListBlockView.xaml  ListInlineView.xaml  ListInlineView.xaml.cs  PrimitiveListBlockView.xaml  PrimitiveListBlockView.xaml.cs  TextView.xaml  TextView.xaml.cs
Romanesco.ViewModel/: Romanesco.ViewModel.csproj
Romanesco.ViewModel/Factories/: IntViewModelFactory.cs  ListViewModelFactory.cs  NoneViewModelFactory.cs  PrimitiveViewModelFactory.cs
Romanesco.ViewModel/States/: ClassViewModel.cs  IntViewModel.cs  ListViewModel.cs  NoneViewModel.cs  Primitives.cs
Romanesco/Extensibility/: PluginExtentions.cs  PluginLoadContext.cs  PluginLoader.cs
Romanesco/Model/: Editor.cs  ObjectInterpreter.cs
Romanesco/Sample/: SampleTypes.cs
Romanesco/ViewModel/: EditorDataContext.cs  EditorViewModel.cs
(+624 files in other folders)
