<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Romanesco.BuiltinPlugin.Model</AssemblyName>
    <RootNamespace>Romanesco.BuiltinPlugin.Model</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Ⓒ2020 NumAniCloud</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NacHelpers" Version="1.0.0-1" />
    <PackageReference Include="ReactiveProperty" Version="7.1.0" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Romanesco.Annotations\Romanesco.Annotations.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Romanesco.Common.Model\Romanesco.Common.Model.csproj" />
    <ProjectReference Include="..\..\Host\Romanesco.Model\Romanesco.Model.csproj" />
    <ProjectReference Include="..\..\submodules\NacHelper\NacHelpers\NacHelpers.csproj" />
  </ItemGroup>

</Project>
