<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <OutputPath>..\..\bin\$(Configuration)\Plugins\Builtin\</OutputPath>
    </PropertyGroup>

</Project>