<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romanesco.BuiltinPlugin\Romanesco.BuiltinPlugin.csproj" />
    <ProjectReference Include="..\Romanesco.Model\Romanesco.Model.csproj" />
    <ProjectReference Include="..\Romanesco.ViewModel\Romanesco.ViewModel.csproj" />
    <ProjectReference Include="..\Romanesco.View\Romanesco.View.csproj" />
  </ItemGroup>

</Project>
