<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Ⓒ2020 NumAniCloud</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romanesco.BuiltinPlugin.Model\Romanesco.BuiltinPlugin.Model.csproj" />
    <ProjectReference Include="..\Romanesco.BuiltinPlugin.ViewModel\Romanesco.BuiltinPlugin.ViewModel.csproj" />
    <ProjectReference Include="..\Romanesco.BuiltinPlugin.View\Romanesco.BuiltinPlugin.View.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Common.Extensibility\Romanesco.Common.Extensibility.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Common.Model\Romanesco.Common.Model.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Common.ViewModel\Romanesco.Common.ViewModel.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Common.View\Romanesco.Common.View.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Annotations\Romanesco.Annotations.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
