<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Ⓒ2020 NumAniCloud</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove="IntView.xaml" />
    <None Remove="NoneView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romanesco.BuiltinPlugin.Model\Romanesco.BuiltinPlugin.Model.csproj" />
    <ProjectReference Include="..\Romanesco.BuiltinPlugin.ViewModel\Romanesco.BuiltinPlugin.ViewModel.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Common.Model\Romanesco.Common.Model.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Common.ViewModel\Romanesco.Common.ViewModel.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Common.View\Romanesco.Common.View.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Styles\Romanesco.Styles.csproj" />
    <ProjectReference Include="..\..\Common\Romanesco.Annotations\Romanesco.Annotations.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View2\CheckboxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\ClassBlockView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\ClassInlineView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\EnumView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\IdChoiceListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\IdChoiceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\ListBlockView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\ListInlineView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\PrimitiveListBlockView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\SubtypingBlockView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\SubtypingInlineView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View2\TextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View2\CheckboxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\ClassBlockView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\ClassInlineView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\EnumView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\IdChoiceListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\IdChoiceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\Import.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\ListBlockView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\ListInlineView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\PrimitiveListBlockView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\SubtypingBlockView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\SubtypingInlineView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View2\TextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>