<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntView.xaml" />
    <None Remove="NoneView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="5.6.0" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romanesco.Model\Romanesco.Model.csproj" />
    <ProjectReference Include="..\Romanesco.Styles\Romanesco.Styles.csproj" />
    <ProjectReference Include="..\Romanesco.ViewModel\Romanesco.ViewModel.csproj" />
    <ProjectReference Include="..\Romanesco.Common\Romanesco.Common.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Romanesco.Annotations\Romanesco.Annotations.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>