<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Ⓒ2020 NumAniCloud</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deptorygen.Annotations" Version="1.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="ReactiveProperty" Version="7.1.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romanesco.Annotations\Romanesco.Annotations.csproj" />
  </ItemGroup>

</Project>
