<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Ⓒ2020 NumAniCloud</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imfact" Version="1.3.0-alpha.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romanesco.Annotations\Romanesco.Annotations.csproj" />
  </ItemGroup>

</Project>
