<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="7.1.0" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romanesco.BuiltinPlugin.Model\Romanesco.BuiltinPlugin.Model.csproj" />
    <ProjectReference Include="..\..\Romanesco.Common.Model\Romanesco.Common.Model.csproj" />
    <ProjectReference Include="..\..\Romanesco.Common.ViewModel\Romanesco.Common.ViewModel.csproj" />
    <ProjectReference Include="..\..\Romanesco.Annotations\Romanesco.Annotations.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
