<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>Copyright Ⓒ2020 NumAniCloud</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Romanesco.Common.Model\Romanesco.Common.Model.csproj" />
  </ItemGroup>

</Project>
